@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

:root {
  --blue: #287bff;
  --white: #fff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.3s;
  overflow: hidden;
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center;
}

.navigation ul li .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* curve outside */

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 25%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 25%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/*main*/

.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  background: var(--blue);
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  color: var(--grey);
  position: relative;
  top: 0;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2em;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.5);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 250;
  font-size: 1rem;
  color: var(--black2);
}

.cardBox .card .cardname {
  color: var(--blue);
  font-size: 1em;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--blue);
}

.cardBox .card:hover {
  background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardname,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  margin-top: 10px;
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}

.btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.btn-n {
  position: relative;
  display: block;
  margin: auto;
  margin-top: 15px;
  margin-right: 15px;
  margin-left: 15px;
  padding: 15px 15px;
  background: var(--blue);
  text-decoration: none;
  text-align: center;
  color: var(--white);
  border-radius: 6px;
  font-size: large;
  max-width: 100%;
  min-height: 30px;
  border-radius: 25px;
}

.btn-n ion-icon {
  display: block;
  margin: auto;
  min-width: 850px;
  height: 40px;
  color: var(--white);
  transition: 0.5s;
  transform: rotate(180deg);
}

.btn-n.active ion-icon {
  transform: rotate(45deg);
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td {
  font-weight: 600;
}

.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tr:last-child {
  border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}

.details .recentOrders table tr td {
  padding: 10px;
}

.details .recentOrders table tr td:last-child {
  text-align: end;
}

.details .recentOrders table tr td:nth-child(2) {
  text-align: center;
}

.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}

.regform div {
  display: none;
  border-collapse: collapse;
  height: 0;
  transition: all 1s;
}

.regform.active div {
  display: block;
  border-collapse: collapse;
  height: 100%;
}

.regform {
  display: table;
  position: relative;
  padding: 25px 0px 25px 0px;
  margin: 10px 25px 10px 25px;
  top: 30px;
  bottom: 30px;
  background: var(--white);
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.regform.active h2 {
  font-weight: 600;
  color: var(--blue);
  transition: 0.5s;
  margin: 0px 50px 0px 0px;
}

.regform h2 {
  color: var(--blue);
}

.regform.active form {
  border-collapse: collapse;
  width: 90%;
  display: grid;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 15px;
  background-color: var(--white);
  border-radius: 25px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.5);
}

.regform form {
  width: 90%;
  height: 90%;
  transition: all 0.2s;
}

form::after {
  content: "";
  display: table;
  clear: both;
}

.input-field {
  display: flex;
  width: 80%;
  background-color: #f0f0f0;
  margin: auto;
  margin-top: 5px;
  border-radius: 55px;
  padding: 0.7rem 0.8rem;
  position: relative;
  align-items: flex-end;
}

.input-field i {
  text-align: center;
  line-height: 0px;
  color: #acacac;
  transition: 0.5s;
  font-size: 0.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field select {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.btn-form {
  width: 150px;
  background-color: var(--blue);
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: auto;
  margin-left: 25px;
  cursor: pointer;
}

.btn-form:hover {
  background-color: #4d84e2;
}

.status.aceptado {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.declinado {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.pendiente {
  padding: 2px 4px;
  background: #3764be;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.colaboradores {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}

.colaboradores .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.colaboradores .imgBx img {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.colaboradores table tr:hover {
  background: var(--blue);
  color: var(--white);
}

.colaboradores table tr td {
  padding: 12px 10px;
}

.colaboradores table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}

.colaboradores table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}

.colaboradores table tr:hover {
  background: var(--blue);
  color: var(--white);
}

.colaboradores table tr:hover td h4 span {
  color: var(--white);
}

/* responsive */

@media (max-width: 1366px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: repeat(1, 1fr);
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.pendiente {
    white-space: nowrap;
  }
  .btn-n ion-icon {
    min-width: 70px;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    position: fixed;
    right: 0;
    left: initial;
    color: var(--white);
  }
}
